<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D98-qm-Q87">
                                <rect key="frame" x="20" y="70" width="280" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uic-gh-G5h" customClass="ABMonthHeaderView" customModule="ABCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-u2-yAU" customClass="ABWeekDayView" customModule="ABCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45.5" width="280" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-Zv-bZq" customClass="ABCalendarView" customModule="ABCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.5" width="280" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eaO-u2-yAU" secondAttribute="trailing" id="ECL-mh-Y4N"/>
                                    <constraint firstAttribute="trailing" secondItem="uic-gh-G5h" secondAttribute="trailing" id="Evr-3J-0hx"/>
                                    <constraint firstAttribute="bottom" secondItem="QpR-Zv-bZq" secondAttribute="bottom" id="Ga4-xC-L5e"/>
                                    <constraint firstAttribute="trailing" secondItem="QpR-Zv-bZq" secondAttribute="trailing" id="MXt-B9-pcn"/>
                                    <constraint firstItem="uic-gh-G5h" firstAttribute="top" secondItem="D98-qm-Q87" secondAttribute="top" id="TB1-7R-uZQ"/>
                                    <constraint firstItem="uic-gh-G5h" firstAttribute="leading" secondItem="D98-qm-Q87" secondAttribute="leading" id="VhT-1V-Awd"/>
                                    <constraint firstItem="eaO-u2-yAU" firstAttribute="leading" secondItem="D98-qm-Q87" secondAttribute="leading" id="YFs-ew-MVf"/>
                                    <constraint firstItem="QpR-Zv-bZq" firstAttribute="leading" secondItem="D98-qm-Q87" secondAttribute="leading" id="fKP-65-h59"/>
                                    <constraint firstItem="QpR-Zv-bZq" firstAttribute="top" secondItem="eaO-u2-yAU" secondAttribute="bottom" id="fKi-Fy-8kR"/>
                                    <constraint firstItem="eaO-u2-yAU" firstAttribute="top" secondItem="uic-gh-G5h" secondAttribute="bottom" constant="5" id="nhA-vY-hG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D98-qm-Q87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9W9-fz-Evp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D98-qm-Q87" secondAttribute="trailing" constant="20" id="fxY-AR-Q9m"/>
                            <constraint firstItem="D98-qm-Q87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mpA-y4-NuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="QpR-Zv-bZq" id="guK-9k-wiB"/>
                        <outlet property="monthlyHeaderView" destination="uic-gh-G5h" id="Sjn-Cx-EV8"/>
                        <outlet property="subView" destination="D98-qm-Q87" id="b5k-U6-CMi"/>
                        <outlet property="weekDayView" destination="eaO-u2-yAU" id="wfN-2C-7WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
